<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66aaff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:shadowColor="#666666"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Enjoy it!"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tool_qr_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": )"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="#666666"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

</LinearLayout>