<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#66aaff"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageNewQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_unsafe" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:shadowColor="#666666"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="有时，它并不是很安全"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>