<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tool_create_btn"
        android:layout_alignLeft="@+id/tool_create_btn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tool_create_btn" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/tool_create_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="在这里输入二维码的内容"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/newcodeQRView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/tool_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="生成二维码" />

</RelativeLayout>